APP_NAME=app
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

GIN_MODE=release

MONGO_CONNECTION=mongodb
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=

DB_CONNECTION=mongodb
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=
